<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CH02 JavaScriptを書き始める前に</title>
</head>
<body>
	<h1>CH02 JavaScriptを書き始める前に</h1>
	<h2>1.HTMLファイル内にJavaScriptを書く</h2>
	<p>&lt;&frasl;body>の直前に<br>
	&lt;script&gt;&lt;&frasl;script&gt;タグ内に<br>
	JavaScriptのコードを書く</p>
	<p id="CH02-1">うまく実行できればここに値が表示</p>

	<h2>2.JavaScriptファイルに書く</h2>
	<p>外部ファイルを作成し<br>
		ファイル名「〇〇〇.js」を作成して<br>
	HTML内の&lt;&frasl;body>の直前に<br>
	&lt;script src="〇〇〇.js"&gt;&lt;&frasl;script&gt;で呼び出しをする</p>
	<p id="CH02-2">うまく実行できればここに値が表示</p>


	<script>
		// 1.HTMLファイル内にJavaScriptを書く
		// ここにJavaScriptコードを書く
		

	</script>

	<!-- 2.JavaScriptファイルに書く -->
	<!-- 外部ファイルを読み込む.JavaScriptファイルに書く -->
	
</body>
</html>